<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Image Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeImageController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-Zn-NJJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-Ka-eNh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="BIb-Fa-jtR">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="26S-0b-eRs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="album" width="277" id="AAS-vG-gkO">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="ldX-fP-a7h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-r2-42B">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-ZX-v1w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ca8-hd-BFJ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="isf-3t-QBf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bKP-FK-9VI">
                                            <connections>
                                                <action selector="sharePickedImage:" destination="vXZ-lx-hvc" id="rMt-H4-JmE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="fcU-Wy-lFH">
                                            <connections>
                                                <action selector="actionRest:" destination="vXZ-lx-hvc" id="hMP-ih-00K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ca8-hd-BFJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ca8-hd-BFJ"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-Ib-iez">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyQ-Ib-iez" firstAttribute="trailing" secondItem="DGb-r2-42B" secondAttribute="trailing" id="11d-6U-7Ua"/>
                            <constraint firstItem="EQg-ZX-v1w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-18" id="8XU-o3-b77"/>
                            <constraint firstItem="ZsP-Ka-eNh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AiZ-7T-iOC"/>
                            <constraint firstItem="GyQ-Ib-iez" firstAttribute="leading" secondItem="DGb-r2-42B" secondAttribute="leading" id="Jlk-vD-OhF"/>
                            <constraint firstItem="wDm-Zn-NJJ" firstAttribute="top" secondItem="EQg-ZX-v1w" secondAttribute="bottom" constant="12" id="Mw9-n8-hdF"/>
                            <constraint firstItem="ZsP-Ka-eNh" firstAttribute="top" secondItem="wDm-Zn-NJJ" secondAttribute="bottom" constant="10" id="TPg-JM-0s9"/>
                            <constraint firstItem="EQg-ZX-v1w" firstAttribute="trailing" secondItem="ZsP-Ka-eNh" secondAttribute="trailing" id="UkR-9H-uyd"/>
                            <constraint firstItem="DGb-r2-42B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="53" id="ZZT-i3-Sb4"/>
                            <constraint firstItem="ZsP-Ka-eNh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="c8s-11-Qi1"/>
                            <constraint firstItem="ZsP-Ka-eNh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-22" id="dLV-4Q-wNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGb-r2-42B" secondAttribute="trailing" constant="53" id="fds-qB-OXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDm-Zn-NJJ" secondAttribute="trailing" constant="19" id="oed-Kb-bZI"/>
                            <constraint firstItem="ZsP-Ka-eNh" firstAttribute="top" secondItem="DGb-r2-42B" secondAttribute="bottom" constant="35" id="qk1-yB-7M3"/>
                            <constraint firstItem="GyQ-Ib-iez" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="109" id="vhK-eQ-tuS"/>
                            <constraint firstItem="wDm-Zn-NJJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="xV9-s8-e0K"/>
                            <constraint firstItem="EQg-ZX-v1w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yol-cn-fYU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wDm-Zn-NJJ"/>
                                <exclude reference="ZsP-Ka-eNh"/>
                                <exclude reference="DGb-r2-42B"/>
                                <exclude reference="EQg-ZX-v1w"/>
                                <exclude reference="GyQ-Ib-iez"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8XU-o3-b77"/>
                                <exclude reference="UkR-9H-uyd"/>
                                <exclude reference="yol-cn-fYU"/>
                                <exclude reference="Mw9-n8-hdF"/>
                                <exclude reference="oed-Kb-bZI"/>
                                <exclude reference="xV9-s8-e0K"/>
                                <exclude reference="11d-6U-7Ua"/>
                                <exclude reference="Jlk-vD-OhF"/>
                                <exclude reference="vhK-eQ-tuS"/>
                                <exclude reference="ZZT-i3-Sb4"/>
                                <exclude reference="fds-qB-OXv"/>
                                <exclude reference="AiZ-7T-iOC"/>
                                <exclude reference="TPg-JM-0s9"/>
                                <exclude reference="c8s-11-Qi1"/>
                                <exclude reference="dLV-4Q-wNZ"/>
                                <exclude reference="qk1-yB-7M3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="wDm-Zn-NJJ"/>
                                <include reference="ZsP-Ka-eNh"/>
                                <include reference="DGb-r2-42B"/>
                                <include reference="EQg-ZX-v1w"/>
                                <include reference="GyQ-Ib-iez"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8XU-o3-b77"/>
                                <include reference="UkR-9H-uyd"/>
                                <include reference="yol-cn-fYU"/>
                                <include reference="Mw9-n8-hdF"/>
                                <include reference="oed-Kb-bZI"/>
                                <include reference="xV9-s8-e0K"/>
                                <include reference="11d-6U-7Ua"/>
                                <include reference="Jlk-vD-OhF"/>
                                <include reference="vhK-eQ-tuS"/>
                                <include reference="ZZT-i3-Sb4"/>
                                <include reference="fds-qB-OXv"/>
                                <include reference="AiZ-7T-iOC"/>
                                <include reference="TPg-JM-0s9"/>
                                <include reference="c8s-11-Qi1"/>
                                <include reference="dLV-4Q-wNZ"/>
                                <include reference="qk1-yB-7M3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="BIb-Fa-jtR" id="Snp-fH-LTE"/>
                        <outlet property="cancelBtn" destination="fcU-Wy-lFH" id="JBR-hA-A5O"/>
                        <outlet property="imagePickerView" destination="wDm-Zn-NJJ" id="Si1-zS-GyQ"/>
                        <outlet property="shareBtn" destination="bKP-FK-9VI" id="oey-Uq-G1t"/>
                        <outlet property="textBottom" destination="DGb-r2-42B" id="IEP-Nb-RQz"/>
                        <outlet property="textTop" destination="GyQ-Ib-iez" id="RfD-rP-VHs"/>
                        <outlet property="toolBottom" destination="ZsP-Ka-eNh" id="30V-Xg-iHu"/>
                        <outlet property="toolTop" destination="EQg-ZX-v1w" id="hqY-4h-cu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="340.5"/>
        </scene>
    </scenes>
</document>
